<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ctx_one"
        android:title="Context Menu 1" />
    <item
        android:id="@+id/ctx_two"
        android:title="Context Menu 2" />
    <item
        android:id="@+id/ctx_three"
        android:title="Context Menu 3" />
    <item
        android:id="@+id/ctx_four"
        android:title="Context Menu 4" />
</menu>